<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,p,h4{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000000;
        }
        p{
          color: rgb(252, 214, 0);
        }
        a{
            color: rgb(0, 0, 0);
            align-items: center;
            display: block; 
            text-align: center;
             
        }
        
        div.background {
          background: url(datascience.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid black;
        }

        

        div.transbox p {
          margin: 5%;
          font-weight: bold;
          color: #000000;
        }
        .borderexample{
            border-width:3px;
            border-style:solid;
            border-color:#ffffff;
        }
</style>
</head>
<body>
<div class="background">
  <div class="transbox">
    <h1>THE SPARKS FOUNDATION</h1>
    <h3>GRIP SEPTEMBER 2020</h3>
    <h3>DATA SCIENCE AND BUSINESS ANALYSIS</h3>
    <h4>TASK : <h3>PREDICTION USING SUPERVISED ML </h3></h4>
    <b><p>DIMPLE KILLO</p></b>
    <h3>WELCOME ALL!</h3>
    <a href="https://github.com/DimpleKillo/PREDICTION_USING_SUPERVISED_ML"> <b><span class="border">Click on to know more!</span> </b></a>
    
  </div>
</div>
    
    
        
</body>
</html>